### COMMON ###

TERM=xterm
# development / test / production
ENV=development
ENV_PATH=/var/www/env/bin
PYTHONUNBUFFERED=1
LANG=en_US.UTF-8
# LC_ALL=en_US.UTF-8
#SYSTEM_USER=django
#SYSTEM_GROUP=webapp
SYSTEM_UP_COMMAND=gunicorn -b :8000 -t 1200 main.wsgi --reload
#python manage.py runserver 0.0.0.0:8000
# Or with Gunicorn: gunicorn main.wsgi

GUNICORN_CMD_ARGS=--name=main --bind=0.0.0.0:8000 --workers=3 --user=django --group=webapp --log-level=info --access-logfile=/var/www/logs/gunicorn.access.log --error-logfile=/var/www/logs/gunicorn.error.log

### DJANGO ###

DEBUG=true
SECRET_KEY=rntp87(zn3m+brrl!)99w5@p#l*-5eipmx#x7f^1e^eoiqlq^!
DJANGO_SETTINGS_MODULE=main.settings.base
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
ALLOWED_HOSTS=*
INTERNAL_IPS=('127.0.0.1','0.0.0.0', '138.197.180.19')
STATIC_ROOT=/var/www/src/static/
MEDIA_ROOT=/var/www/src/media/
LOG_ROOT=/var/www/logs/

### POSTGRESQL ###

POSTGRES_DB=tattoo_db
POSTGRES_USER=tattoo_user
POSTGRES_PASSWORD=random
POSTGRES_HOST=db_tattoo
POSTGRES_PORT=5432

### CELERY ###
# CELERY_UP_COMMAND=cd celery && celery -A sg worker -l debug
# allows celery to run as the root user
# C_FORCE_ROOT=true
#CELERY_ALWAYS_EAGER=true
#CELERY_BROKER_URL=memory://
#CELERY_BROKER_URL=redis://redis_sg:6379/1
#CELERY_RESULT_BACKEND=redis://redis_sg:6379/1

### REDIS ###

REDIS_CACHE_LOCATION=redis://redis_sg:6379/0